# ProjectEvent

./: .gitignore  LICENSE  privacy.txt  readme.md
src/ProjectEvent.Core/: PipeCallFunction.cs  ProjectEvent.Core.csproj
src/ProjectEvent.Core/Action/: ActionBuilder.cs  ActionParameterConverter.cs  ActionTask.cs  ActionTaskResulter.cs  GlobalVariable.cs
src/ProjectEvent.Core/Action/Actions/: DelayAction.cs  DeleteFileAction.cs  DialogAction.cs  DownloadFileAction.cs  GetIPAddressAction.cs  HttpGetAction.cs  HttpRequestAction.cs  IAction.cs  IFAction.cs  JsonDeserializeAction.cs  KeyboardAction.cs  KillProcessAction.cs  LoopsAction.cs  OpenURLAction.cs  ReadFileAction.cs  RegexAction.cs  SetDeviceVolumeAction.cs  ShutdownAction.cs  SnippingAction.cs  SoundPlayAction.cs  StartProcessAction.cs  SystemNotificationAction.cs  WriteFileAction.cs
src/ProjectEvent.Core/Action/Checks/: ICheck.cs  WriteFileCheck.cs
src/ProjectEvent.Core/Action/Models/: ActionModel.cs  ActionResultModel.cs  ActionResultValueModel.cs  BaseGroupActionParamsModel.cs  BaseIFActionInputModel.cs  BaseParameterModel.cs  DelayActionParamsModel.cs  DeleteFileActionParamsModel.cs  DialogActionParamsModel.cs  DownloadFileParamsModel.cs  GetIPAddressActionParamsModel.cs  HttpGetActionParameterModel.cs  HttpRequestActionParameterModel.cs  IFActionParameterModel.cs  IFActionResultInputModel.cs  IFActionTextInputModel.cs  JsonDeserializeActionParamsModel.cs  KeyboardActionParamsModel.cs  KillProcessActionParamsModel.cs  LoopsActionParamsModel.cs  OpenURLActionParamsModel.cs  ReadFileActionParamsModel.cs  RegexActionParamsModel.cs  SetDeviceVolumeActionParamsModel.cs  SnippingActionParamsModel.cs  SoundPlayActionParamsModel.cs  StartProcessActionParamsModel.cs  SystemNotificationActionParamsModel.cs  WriteFileActionParameterModel.cs
src/ProjectEvent.Core/Action/Types/: ActionInvokeStateType.cs  ActionType.cs  ActoinResultValueType.cs  CommonResultKeyType.cs  GlobalVariableType.cs  IFActionConditionType.cs  IFActionInputType.cs
src/ProjectEvent.Core/Condition/: BluetoothEventCondition.cs  ICondition.cs  KeyboardEventCondition.cs  NetworkStatusEventCondition.cs  OnDeviceStartupCondition.cs  OnFileChangedCondition.cs  OnIntervalTimerCondition.cs  OnProcessCreatedCondition.cs  OnTimeChangedCondition.cs  OnTimerChangedCondition.cs  RunGameEventCondition.cs  WIFIConnectedEventCondition.cs
src/ProjectEvent.Core/Condition/Models/: ConditionCheckResultModel.cs  FileChangedDataModel.cs
src/ProjectEvent.Core/Condition/OnTimerChanged/: OnTimerChangedCondition.cs
src/ProjectEvent.Core/Condition/Types/: TimeChangedRepetitionType.cs
src/ProjectEvent.Core/Event/: EventLoger.cs  EventTemporaryObject.cs
src/ProjectEvent.Core/Event/Data/: EventVariableData.cs
src/ProjectEvent.Core/Event/Models/: EventLogModel.cs  EventModel.cs
src/ProjectEvent.Core/Event/Structs/: BluetoothEventDataStruct.cs  KeyboardEventDataStruct.cs  NetworkStatusDataStruct.cs
src/ProjectEvent.Core/Event/Types/: BluetoothEventVariableType.cs  EventType.cs  FileChangedEventVariableType.cs  KeyboardEventVariableType.cs  NetworkStatusEventVariableType.cs  ProcessCreatedEventTOType.cs  ProcessCreatedEventVariableType.cs  RunGameEventVariableType.cs  WIFIConnectedEventVariableType.cs
src/ProjectEvent.Core/Extensions/: ManagementBaseObjectExtentions.cs
src/ProjectEvent.Core/Helper/: AudioHelper.cs  IOHelper.cs  LogHelper.cs  ObjectConvert.cs  SystemHelper.cs
src/ProjectEvent.Core/Net/: HttpClient.cs  HttpRequest.cs  NetworkWatcher.cs  PipeNet.cs
src/ProjectEvent.Core/Net/Models/: HttpResultModel.cs
src/ProjectEvent.Core/Net/Types/: MethodType.cs  ParamsType.cs  PostType.cs
src/ProjectEvent.Core/Services/: ActionInvokeHandler.cs  ContainerEventHandler.cs  EventContainerService.cs  EventHandler.cs  EventService.cs  IEventContainerService.cs  IEventService.cs  IMainService.cs  ITaskService.cs  ITimerService.cs  MainService.cs  MyNotificationActivator.cs  NotificationService.cs  TimerService.cs
src/ProjectEvent.Core/Services/Tasks/: BluetoothTaskService.cs  DeviceTaskService.cs  FileTaskService.cs  IBluetoothTaskService.cs  IDeviceTaskService.cs  IFileTaskService.cs  IKeyboardTaskService.cs  INetworkStatusTaskService.cs  IProcessTaskService.cs  KeyboardTaskService.cs  NetworkStatusTaskService.cs  ProcessTaskService.cs
src/ProjectEvent.Core/Services/TimerTask/: TimerTaskService.cs  (+1 more)
src/ProjectEvent.Core/Structs/: PipeCallFunctionFeedbackStruct.cs  PipeCallFunctionStruct.cs
src/ProjectEvent.Core/Types/: GamePlatformType.cs  IPAddressType.cs  LogLevelType.cs  PipeCallFunctionType.cs  ToastActionType.cs  ToastScenarioType.cs
src/ProjectEvent.Core/Win32/: CommonWin32API.cs  KeyboardEventHandler.cs  KeyboardHook.cs  KeyboardWin32API.cs  ShutDownSys.cs
src/ProjectEvent.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  ProjectEvent.UI.csproj
src/ProjectEvent.UI/Controls/: PageContainer.cs
src/ProjectEvent.UI/Event/: ConditionDataConverter.cs  EventData.cs  EventManager.cs  TimeChangedData.cs
src/ProjectEvent.UI/Models/: AddEventPageModel.cs  EventLogModel.cs  EventLogPageModel.cs  IndexPageModel.cs  MainWindowModel.cs  SettingsPageModel.cs  UINotifyPropertyChanged.cs
src/ProjectEvent.UI/Properties/: AssemblyInfo.cs
src/ProjectEvent.UI/Services/: App.cs  CallFunctionPipes.cs  EventLog.cs  Group.cs  IApp.cs  ICallFunctionPipes.cs  IEventLog.cs  IEventMangerService.cs  IGroup.cs  IProjects.cs  ISettingsService.cs  ITrayService.cs  Projects.cs  SettingsService.cs  TrayService.cs
src/ProjectEvent.UI/Styles/: Readme.md
src/ProjectEvent.UI/Themes/: Generic.xaml  PageContainer.xaml  Readme.md
src/ProjectEvent.UI/Types/: ActionType.cs  ToastType.cs
src/ProjectEvent.UI/ViewModels/: AddEventPageVM.cs  Command.cs  EventCommand.cs  EventLogPageVM.cs  IndexPageVM.cs  MainViewModel.cs  NotifyIconVM.cs  SettingsPageVM.cs
src/ProjectEvent.UI/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  EventLogPage.xaml  EventLogPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+154 files in other folders)
