<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Icons\icon_max.ico</ApplicationIcon>
    <Version>0.0.2</Version>
    <PackageIcon></PackageIcon>
    <Authors>Little Panda</Authors>
    <Company>Plan Panda</Company>
    <Product>Project Event</Product>
    <Description>在Windows上创建事件监听方案，当事件触发时自动执行方案所设置的操作。</Description>
    <Copyright>http://thelittlepandaisbehind.com/</Copyright>
    <PackageProjectUrl>https://github.com/Planshit/ProjectEvent</PackageProjectUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>ProjectEvent.UI</AssemblyName>
    <PackageId>ProjectEvent.UI</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Structs\**" />
    <EmbeddedResource Remove="Structs\**" />
    <None Remove="Structs\**" />
    <None Include="Assets\Icons\icon_max.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="Structs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\fabric-icons.ttf" />
    <None Remove="Assets\Fonts\SegMDL2.ttf" />
    <None Remove="Assets\Icons\icon_max.ico" />
    <None Remove="Assets\Icons\icon_max.png" />
    <None Remove="Assets\Icons\tray.ico" />
    <None Remove="Assets\Images\rocket_launch__monochromatic.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\fabric-icons.ttf" />
    <Resource Include="Assets\Fonts\SegMDL2.ttf" />
    <Resource Include="Assets\Icons\icon_max.ico" />
    <Resource Include="Assets\Icons\icon_max.png" />
    <Resource Include="Assets\Icons\tray.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\rocket_launch__monochromatic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyIconWpf\NotifyIconWpf.csproj" />
    <ProjectReference Include="..\ProjectEvent.Core\ProjectEvent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Action\ActionCustomKVForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Action\ActionItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Base\DateTimePicker.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\InputGroup\InputGroup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Input\TextField.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ItemSelect\Item.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ItemSelect\ItemSelect.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Navigation\Navigation.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\TabContainer\TabHeaderButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\TabContainer\TabItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\TabContainer\TabContainer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>