<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Icons\tray.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Structs\**" />
    <EmbeddedResource Remove="Structs\**" />
    <None Remove="Structs\**" />
    <Page Remove="Structs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\FabExMDL2.3.36.ttf" />
    <None Remove="Assets\Icons\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\FabExMDL2.3.36.ttf" />
    <Resource Include="Assets\Icons\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectEvent.Core\ProjectEvent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Action\Action.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Action\ActionInput.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Action\ActionItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\InputGroup\InputGroup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ItemSelect\Item.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ItemSelect\ItemSelect.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>