<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.3</Version>
    <Company>Plan Panda</Company>
    <Authors>Little Panda</Authors>
    <Product>Project Event</Product>
    <Description>Project Event核心类库</Description>
    <Copyright>http://thelittlepandaisbehind.com/</Copyright>
    <PackageProjectUrl>https://github.com/Planshit/ProjectEvent</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Event\Services\**" />
    <EmbeddedResource Remove="Event\Services\**" />
    <None Remove="Event\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi" Version="3.0.0" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InTheHand.Net.Personal">
      <HintPath>..\Librarys\InTheHand.Net.Personal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
