<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <Company>Plan Panda</Company>
    <Authors>Little Panda</Authors>
    <Product>Project Event</Product>
    <Description>Project Event核心类库</Description>
    <Copyright>http://thelittlepandaisbehind.com/</Copyright>
    <PackageProjectUrl>https://github.com/Planshit/ProjectEvent</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Event\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

</Project>
